# grpcbin

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: release.yaml
dockerFiles/: startup.sh
src/main/java/org/conductoross/grpcbin/: AuthInterceptor.java  GRPCServer.java  HelloWorldServiceImpl.java
src/main/proto/: complex.proto  helloworld.proto
src/main/resources/: application.properties
